{
  "name": "formless-button",
  "version": "1.0.1",
  "description": "Handle button click as form submit.",
  "main": "dist/FormlessButton.js",
  "types": "dist/FormlessButton.d.ts",
  "scripts": {
    "prepublish": "tsc",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kotass/formless-button.git"
  },
  "keywords": [
    "button",
    "form",
    "laravel"
  ],
  "author": "Matúš Koterba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kotass/formless-button/issues"
  },
  "homepage": "https://github.com/kotass/formless-button#readme",
  "devDependencies": {
    "typescript": "^3.9.6"
  }
}
